{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.10.1",
        "@inertiajs/inertia-vue": "^0.7.2",
        "@inertiajs/progress": "^0.2.7",
        "@sentry/tracing": "^7.3.0",
        "@sentry/vue": "^6.13.2",
        "@tailwindcss/forms": "^0.3.3",
        "@tailwindcss/typography": "^0.4.1",
        "autoprefixer": "^10.3.6",
        "autosize": "^5.0.1",
        "axios": "^0.27",
        "dayjs": "^1.10.7",
        "laravel-echo": "^1.11.3",
        "laravel-mix": "^6.0.31",
        "lodash": "^4.17.21",
        "portal-vue": "^2.1.7",
        "postcss": "^8.3.8",
        "postcss-import": "^14.0.2",
        "pusher-js": "^7.0.6",
        "tailwindcss": "^2.2.16",
        "vue": "^2.6.14",
        "vue-loader": "^15.9.8",
        "vue-svg-loader": "^0.16.0",
        "vue-template-compiler": "^2.6.14",
        "vuedraggable": "^2.24.3"
    }
}
