{
    "include": [
        "./resources/js/*.js",
        "./resources/js/*.vue",
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "jsx": "preserve",
        "paths": {
            "@/*": [
                "resources/js/*"
            ],
            "Components": [
                "resources/js/Components/*"
            ],
            "Layouts": [
                "resources/js/Layouts/*"
            ]
        }
    }
}
